<?xml version='1.0'?>
<!DOCTYPE coherence PUBLIC "-//Oracle, Inc.//DTD Oracle Coherence 3.4//EN" "http://www.tangosol.com/dtd/coherence_3_3.dtd">

<!--
This operational configuration override file is set up for use with Coherence in
a production mode.
-->
<coherence>
  <cluster-config>
  	<service-guardian>
		<guardian-timeout>900000</guardian-timeout>
		<service-failure-policy>com.admitone.tmat.crawler.com.coherence.DefaultServiceFailurePolicy</service-failure-policy>
   	</service-guardian>
  
    <multicast-listener>
      <address system-property="tangosol.coherence.clusteraddress">${com.oracle.coherence.multicast.ip}</address>
      <port system-property="tangosol.coherence.clusterport">${com.oracle.coherence.multicast.port}</port>
 
      <time-to-live system-property="tangosol.coherence.ttl">4</time-to-live>
      <join-timeout-milliseconds>30000</join-timeout-milliseconds>
    </multicast-listener>

    <packet-publisher>
      <packet-delivery>
        <timeout-milliseconds>90000</timeout-milliseconds>
      </packet-delivery>
    </packet-publisher>
  </cluster-config>
</coherence>
