<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="ticketListingFetcherMap" class="java.util.HashMap">
		<constructor-arg>
			<map>
				<entry key="ebay">
					<bean class="com.admitone.tmat.ticketfetcher.EBayWebTicketListingFetcher">
						<property name="ticketItemFetcher">
							<bean class="com.admitone.tmat.ticketfetcher.EBayWebTicketItemFetcher"/>
						</property>
					</bean>
				</entry>
				<entry key="eimarketplace">
					<bean class="com.admitone.tmat.ticketfetcher.EIMarketPlaceTicketListingFetcher">
						<property name="credential"><bean class="com.admitone.tmat.utils.eimarketplace.EIMPDBCredential" /></property>
					</bean>
				</entry>
				<entry key="eventinventory">
					<bean class="com.admitone.tmat.ticketfetcher.EventInventoryTicketListingFetcher" />
				</entry>
				<entry key="eibox">
					<bean class="com.admitone.tmat.ticketfetcher.EIBoxTicketListingFetcher" />
				</entry>
				
				<entry key="aop">
					<bean class="com.admitone.tmat.ticketfetcher.AOTicketListingFetcher" />
				</entry>
				
				<entry key="fansnap">
					<bean class="com.admitone.tmat.ticketfetcher.FanSnapTicketListingFetcher" />
				</entry>
				<entry key="getmein">
					<bean class="com.admitone.tmat.ticketfetcher.GetMeInTicketListingFetcher" />
				</entry>
				<entry key="razorgator">
					<bean class="com.admitone.tmat.ticketfetcher.RazorGatorTicketListingFetcher" />
				</entry>
				<entry key="seatwave">
					<bean class="com.admitone.tmat.ticketfetcher.SeatWaveWebServicesTicketListingFetcher" />
				</entry>
				<entry key="seatwavefeed">
					<bean class="com.admitone.tmat.ticketfetcher.SeatWaveFeedTicketListingFetcher" />
				</entry>
				<entry key="stubhub">
					<bean class="com.admitone.tmat.ticketfetcher.StubHubWebFeedTicketListingFetcher" />
				</entry>
				<entry key="stubhubapi">
					<bean class="com.admitone.tmat.ticketfetcher.StubHubApiTicketListingFetcher" />
				</entry>
				<entry key="vividseat">
					<bean class="com.admitone.tmat.ticketfetcher.VividSeatTicketListingFetcher" />
				</entry>
				<entry key="flashseats">
					<bean class="com.admitone.tmat.ticketfetcher.FlashSeatsTicketListingFetcher" />
				</entry>
				
				<entry key="tickpick">
					<bean class="com.admitone.tmat.ticketfetcher.TickPickFeedTicketListingFetcher" />
				</entry>
				
				<entry  key="ticketcity">
				     <bean  class="com.admitone.tmat.ticketfetcher.TicketCityTicketListingFetcher" />
				</entry>
				
				<entry  key="ticketliquidator">
				     <bean  class="com.admitone.tmat.ticketfetcher.TicketLiquidatorTicketListingFetcher" />
				</entry>
				
				<entry key="ticketmaster">
					<bean class="com.admitone.tmat.ticketfetcher.TicketMasterTicketListingFetcher" />
				</entry>
				<entry key="ticketnetwork">
					<bean class="com.admitone.tmat.ticketfetcher.TicketNetworkTicketListingFetcher" />
				</entry>
				<entry key="ticketnetworkdirect">
					<bean class="com.admitone.tmat.ticketfetcher.TicketNetworkDirectTicketListingFetcher" />
				</entry>
				<entry key="ticketsnow">
					<bean class="com.admitone.tmat.ticketfetcher.TicketsNowTicketListingFetcher" />
				</entry>
				<entry key="ticketsolutions">
					<bean class="com.admitone.tmat.ticketfetcher.TicketSolutionsTicketListingFetcher" />
				</entry>
				<entry key="viagogo">
					<bean class="com.admitone.tmat.ticketfetcher.ViagogoTicketListingFetcher" />
				</entry>
				<entry key="wstickets">
					<bean class="com.admitone.tmat.ticketfetcher.WSTicketsTicketListingFetcher" />
				</entry>
				<entry key="stubhubfeed">
					<bean class="com.admitone.tmat.ticketfetcher.StubHubFeedTicketListingFetcher" />
				</entry>
				<entry key="admitoneeventinventory">
					<bean class="com.admitone.tmat.ticketfetcher.AOTicketListingFetcher" />
				</entry>
				<entry key="ticketevolution">
					<bean class="com.admitone.tmat.ticketfetcher.TicketEvolutionTicketListingFetcher" />
				</entry>
				<entry key="seatgeek">
					<bean class="com.admitone.tmat.ticketfetcher.SeatGeekTicketListingFetcher" />
				</entry>  			
			</map>
		</constructor-arg>    
    </bean>
</beans>